body {
    background-color: white;
    margin: 0 0 0 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* border-bottom: 5px solid red; */
    border-image: linear-gradient(to right, #DF631A, #BF1065) 30;
    border-bottom: 5px solid;
    background-color: black;
    color: white;
    height: 50px;
    padding: 5px 5px 5px 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.navbutton {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.navbutton a {
    color: rgb(235, 235, 235);
    font-style: normal;
    font-size: 15px;
    /* background-color: rgba(255,255,255,0.4); */
    padding: 15px;
    text-decoration: none;
    /* background-image: linear-gradient(to right, #4e4e4e, #494949); */
    /* background-size: 200%; */
    background-image: black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* transition-duration: 0.25s; */
    border-radius: 10px;
    /* transition-timing-function: ease-in-out; */
    transition: background-color 0.1s ease, color 0.1s ease-out;
}

.navbutton a:hover {
    color: white;
    /* font-size: 16px; */
    /* transition-duration: 0.5s;
    transition-duration: 2s;
    transition-property: background-image; */
    /* background-position: 100%; */
    /* background-image: linear-gradient(to right, #DF631A, #BF1065);
    background-size: 100%; */
    background-color: #DF631A;
    /* transition-timing-function: ease-in-out; */
    /* transition: background-color 0.1s ease-in-out, color 0.1s ease-out; */
}

#navicon {
    /* width: 60%; */
    width: 11.25em; /* FIREFOX FIX*/
}

#content {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    justify-items: center;
    
}

.text {
    /* margin-left:50%; */
    text-align: justify;
    text-wrap: wrap;
    /* width: 40%; */
}

.grid-container {
    display: grid; 
    grid-template-columns: 0.6fr 0.6fr 2.7fr 0.6fr 0.6fr; 
    grid-template-rows: 0.5fr 1.5fr 1fr 1.7fr 0.3fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "nav nav nav nav nav"
      "side_left side_left text side_right side_right"
      "side_left side_left text side_right side_right"
      "side_left side_left text side_right side_right"
      "footer footer footer footer footer"; 
  }


.nav {
    grid-area: nav;
}
.side_left {
    grid-area: side_left;
}
.side_right {
    grid-area: side_right;
}
.text {
    grid-area: text;
}
.footer {
    grid-area: footer;
}

/*
.grid-item {
    background-color: green;
    text-align: center;
    /* padding: 20px; */
    /*font-size: 30px;
}

.nav {
    grid-column: 1 / 3;
    grid-row: 1;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: blueviolet;
}

.item2 {
    grid-column: 1 / 3;
    grid-row: 3;
    background-color: blueviolet;
}
.item3 {
    grid-column: 1 / 3;
    grid-row: 4;
    background-color: blueviolet;
}
*/


.title > h1 {
    font-size: 4em;
}


#curriculum {
    display: none;
}

input[type=submit],
button {
    background-image: linear-gradient(to right, #DF631A, #BF1065);
    color: white;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 13px;
    box-shadow: 0px 0px 3px black;
    cursor: pointer;
    transition: box-shadow 0.1s ease-out;
    width: 6.2em;
    height: 3.05em;
}

input[type=submit],
button:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 7px black;
}

.threedash {
    display: none;
}

@media only screen and (width <= 760px) and (orientation: portrait) {

    body {
        font-size: 1.3em;
    }


    .side_left,
    .side_right {
        display: none;
    }

    .text {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        align-content: space-between;
        margin: 0 auto; /* AUTO */
        width: 100vw;
    }

    .flexboxdivclass {
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        /* column-gap: 200px; */
        flex: 1;
        gap: 5em;
    }

    .flexboxdivbox {
        width: 70vw;
        flex-basis: 25em;
    }
    .gridforpicandtext {
        width: 80vw;
        height:auto;
        grid-gap: 35em;
        margin-bottom: 15em;
    }

    .gridforpiclist {
        grid-auto-flow: row;
        text-align: left;
        
    }

    .gridforpiclist h1 {
        text-align: center;
    }
    #altbackgroundandtext {
        width: initial;
    }
    .flexboxdivforlogos {
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 4em;
        grid-template-rows: auto; /* AUTO easy fix*/
        grid-template-columns: auto;
        grid-column-gap: 0;
        padding: 10px;
    }

    .logolist img {
        width: 75%;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
     }

     #nav {
        flex-direction: column;
        justify-content: space-evenly;
        border-bottom: 5px solid red;
        background-color: black;
        color: white;
        /* padding: 5px 5px 5px 5px; */
        padding: 0;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        flex-wrap: wrap;
        align-content: flex-start;
        align-items: flex-start;
        height: auto;
        /* width:100vw; 100% viewport width so it fits exactly in the area avaiable to be shown at once */ /* this caused horizontal scrolling*/
        width: inherit;
        gap: 1em;
        transition: height 1s ease-in-out;
        z-index: 2;
     }


     .navicon,
     .navbutton,
     #curriculum {
        display: none; /* !important because JS/jQuery #curriculum login check logic and this overrides it */ /* fixed it another way*/
        justify-self: center;
     }
     .navbutton {
        padding: inherit;
        z-index: 2;
        justify-self: center;
        align-self: center;
        width: 100vw;
        height: 2em;
     }

     .navbutton a {
        vertical-align: middle;
        align-self: center;
        text-align: center;
        width: inherit;
        height: inherit;
        font-size: 1.3em;

     }

     .threedash {
        display: block;
        text-align: center;
        margin-left: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        width: 3.2em;
        background-image: linear-gradient(to right, #DF631A, #BF1065);
        border-radius: 13px;

     }

     .threedash a {
        text-align: center;
     }
     .ui-icon-caret-1-s,
     .ui-icon-caret-1-n {
        transform: scale(4); /* I used it for the sake of using jQuery UI, it looks blury due to bitmap image*/
     }

     #mobilearrow {
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, 50%);
        color: white;
        /* text-shadow: 2px 2px 14px rgba(0,0,0,1); */
        opacity: 0.5;
        font-weight: normal;
        font-size: 8em;
     }
}